{
  "name": "facevault-embed-example-express",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express server that mints a FaceVault widget token",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
